alembic==1.6.5
aniso8601==9.0.1
bcrypt==3.2.0
Bcrypt-Flask==1.0.1
cffi==1.14.5
click==8.0.1
dnspython==2.1.0
email-validator==1.1.2
Flask==2.0.1
Flask-Login==0.5.0
Flask-Migrate==3.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.17
Werkzeug==2.0.1
WTForms==2.3.3
